/* styles/global.css */
body {
    background-color: #ffaeae; 
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7cfcf; 
    color: #212529; 
  }
  
  h2 {
    color: #343a40; 
    text-align: center; 
    margin: 20px 0; 
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f7cfcf; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
  }
  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .product-item {
    background-color: #f7cfcf; 
    border: 1px solid #dee2e6; 
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    flex: 1 0 30%; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s; 
  }
  
  .product-item:hover {
    transform: translateY(-5px); 
  }
  
  .product-item h3 {
    color: #007bff; 
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
  }
  
  button {
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3; 
  }
  
  .placeholder {
    text-align: center;
    font-size: 1.2em;
    color: #6c757d; 
  }
  
  .product-detail {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .product-detail-container {
    margin-top: 20px;
  }
  
  /* Estilo adicional para campos de input */
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  