/* styles/ProductForm.css */
.form-container {
    background-color: #fcc2c2; 
    border-radius: 12px; 
    padding: 25px; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    margin-bottom: 30px; 
    max-width: 600px; 
    margin: 20px auto; 
}

input {
    width: 100%;
    padding: 12px; 
    margin: 12px 0; 
    border: 1px solid #dee2e6; 
    border-radius: 6px; 
    font-size: 16px; 
    transition: border-color 0.3s; 
}

input:focus {
    border-color: #007bff;
    outline: none; 
}

button {
    background-color: #e75894; 
    color: white; 
    padding: 12px 18px;
    border: none;
    border-radius: 6px; 
    cursor: pointer; 
    font-size: 16px; 
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}

button:active {
    background-color: #1e7e34;
}



