/* styles/ProductChart.css */
.product-chart {
    margin: 30px auto; 
    padding: 30px;
    background-color: #ffffff; 
    border-radius: 12px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    max-width: 800px; 
    border: none; 
}

.chart-title {
    text-align: center; 
    font-size: 1.5em;
    color: #007bff; 
    margin-bottom: 20px; 
}

.chart-container {
    position: relative; 
    padding: 20px;
    background-color: #f0f0f0; 
    border-radius: 10px; 
    overflow: hidden; 
}
